<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
    background-color:whitesmoke;
    margin: 0;
}
.footer{
    padding: 1px;
    background-color:white;
    font-size: 20px;
    font-style: bold;
    padding-left: 90px;
}
.text{
    font-size: 45px;
    top: 130px;
    margin-top: 20px;
    color:rgb(87, 189, 236);
margin-left: 200px;
width: 50px;
height: 50px;
/* UI Properties */
background:whitesmoke 0% 0% no-repeat padding-box;
opacity: 1;
}
.text2{

    width: 11px;
    font-size: 45px;

}
   .container{
    position: absolute;
    top: 230px;
    left: 508px;
    color: rgb(18, 178, 218);
   }
   .box{
    background-color: rgb(255, 255, 255);
    width: 349px;
    height: 278px;
    margin: 0px;
    margin-left: 0px;
    border-radius: 10px;
    display: inline-block;
}
.box:hover {
    box-shadow: 10px 10px 8px 10px #888888;
}
.a1{
    margin: 20px;
    font-size: large;
}
.f1{
    color: black;
    margin-left: 10px;
    font-size: 20px;
}
.text2{
font-size: 45px;
    top: 130px;
    margin-top: 20px;
    color:rgb(87, 189, 236);
margin-left: 1011px;
width: 50px;
height: 50px;
/* UI Properties */
background:whitesmoke 0% 0% no-repeat padding-box;
opacity: 1;
}
.table{
    margin-top: 40px;
}
</style>
</head>
<body>
    <footer class="footer">
        <h2 style>Tasks<span style="color:rgb(18, 178, 218)"> Lists</span></h2>
    </footer>
   <!-- <footer class="footer">
        <h2 style>Tasks<span style="color:rgb(18, 178, 218)"> Lists</span></h2>
    </footer>
    <div class="plus1">
    <i class="fa-solid fa-circle-arrow-left text2"></i>
    </div>
    <div class="plus">
    <div class="fa-sharp fa-solid fa-circle-plus text"></div>
    <div class="text2">Add new Task</div>
    </div>-->
    <div class="table">
    <table align="center" border="0" cellpadding="4" cellspacing="0" >
     <tbody>
        <tr>
            <td>
           <!-- <i style="font-size: 42px;" class="fa-solid fa-circle-arrow-left  "></i>-->
           <a href="index3.html"><i style="font-size: 42px;color: black;" class="fa-solid fa-circle-arrow-left"></i></a>
            </td>
            <td>
                <table align="center" border="0" cellpadding="4" cellspacing="0">
                 <tbody>
                    <tr>
                        <a style="text-decoration:none; color:white;" href="index3.html"> <td style="font-size: 25px;">Back</td></a>
                    </tr>
                 </tbody>   
                </table> 
            </td>
            <td>
                <a href="index3.html"> <div class="fa-sharp fa-solid fa-circle-plus text"></div></a>
                </td>
                <td>
                    <table align="center" border="0" cellpadding="4" cellspacing="0">
                     <tbody>
                        <tr>
                           <a style="text-decoration:none; color:white;" href="index3.html"><td style="font-size:20px;">Add New Task</td></a>
                        </tr>
                     </tbody>   
                    </table> 
                </td>
    </tr>
     </tbody>  
    </table>
    </div>
    <div class="container">
        <div class="box" id="box1">
           <a style="text-decoration:none; color:rgb(18, 178, 218)" href="index3.html"> <p class="a1">Trip to Paris</p></a>
            <hr style="height: 0.5px;border:none;color:#333;background-color:#f1f1f1;" />

            <br>
            <form class="f1">
                <input type="checkbox" checked disabled><del>visit church</del><br><br>
                 <input type="checkbox">shoping  
            </form>
        </div>
</body>
</html>